<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    color: white;
}
.container{
    background-color: black;
    width: 100%;
    margin: auto;
    display: flex;
}
.img{
  
    height: 10%;
    width: 40%;
}
.mat{

    height: 10%;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;

}

a{
    text-decoration:none
}
   
.footer{
    
    width: 30%;
    height: 600px;
    
    padding: 40px;
    
}
.class19{
    
    width: 70%;
    height: 600px;
    display: flex;
}
.class1-19{

    width: 30%;
    height: 600px;
    margin-right: 40;
    padding: 20px;
    line-height: 40px;
}

.example{
    display: flex;
    gap: 20px;
}

/* Style the search field */
.example input[type=text] {
  padding: 10px;
  border: 1px solid grey;
  width: 100%;
  background: #f1f1f1;
}

/* Style the submit button */
.example button {
  width: 100%;
  padding: 10px;
  background:black;
  color: white;
  font-size: 10px;
  border: 1px solid grey;
  cursor: pointer;
}

form.example button:hover {
  background: red;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
.foottop2{
    /* border: 1px solid white; */
    width: 100%;
    height: 60px;
    background-color: #2c2c2c;
    color: #ccc2bb;
    text-align: center;
    justify-content: center;
}
.foottop1{
    /* border: 1px solid white; */
    width: 100%;
    height: 150px;
    background-color: #2c2c2c;
    color: #ccc2bb;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    display: flex;
}
.foottop1-1{
    /* border: 1px solid white; */
    width: 20%;
    height: 80px;
    /* height: 100%; */
    display: flex;
    justify-content: space-around;
}



    </style>
</head>
<body>
    <div>
        <div class="foottop1">
            <div class="foottop1-1">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/group_186_3x_4616a7a4-8c24-4065-a237-54e3d574bb94.png?v=1611132367" height="100%" width="40%"/>
                 <h1>Free Delivary</h1>
            </div>
            <div class="foottop1-1">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_3x_50a1233e-95d9-4e18-9e8e-757b545e2c06.png?v=1611132367" height="100%" width="40%"/>
                 <h1>Exclusive Deals</h1>
            </div>
            <div class="foottop1-1">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_2_2x_9d5071e2-154a-4f06-b660-9d0430a18248.png?v=1611132367" alt="" height="100%" width="40%"/>
                <h1>Secure checkout</h1>
            </div>
        </div>
        <div class="foottop2">
            <p>India's fastest growing audio & wearables brand. The most incredible range of wireless earphones, earbuds, headphones, smart watches, and home<br> audio. From workouts to adventures, boAt will get you sailing!</p>
        </div>
        <footer class="container">
            
                <div class="footer">
                    <div class="img">
                        <img class="logo" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_137f5a28-b960-4963-b1fd-e91c60e436a9_200x.png?v=1640587883" alt="" height="100%" width="100%" >
                    </div>
                    <div class="mat">
                        <p>subscribe to mail elerts we promise not to spam your inbox</p>
                    </div>
                    <div class="example">
                        <input type="text" placeholder="Email Address*" style="border-radius: 10px;" name="search">
                        <button type="submit" style="border: 1px solid red;font-size: 14px;">SUBSCRIBE</button>
                    </div>
                        
                      
                    
                </div>
                <div class="class19">
                    <div class="class1-19">
                        <div>
                            <h2>Shop</h2>
                        </div>
                        <div>
                            <a href=""><p>True Wireless Earbuds</p></a>
                        </div>
                        <div>
                            <a href=""><p>Wireless headphones</p></a>
                        </div>
                        <div>
                            <a href=""><p>Wired Headphones</p></a>
                        </div>
                        <div>
                            <a href=""><p>Wireless Speakers</p></a>
                        </div>
                        <div>
                            <a href=""><p>Home Audio</p></a>
                        </div>
                        <div>
                            <a href=""><p>Mobile Accessories</p></a>
                        </div>
                        <div>
                            <a href=""><p>Smart Watches</p></a>
                        </div>
                        <div>
                            <a href=""><p>TRebel</p></a>
                        </div>
                        <div>
                            <a href=""><p>Misfit</p></a>
                        </div>
                        <div>
                            <a href=""><p>Giftcard</p></a>
                        </div>
                        <div>
                            <a href=""><p>Rock In India</p></a>
                        </div>
                        <div>
                            <a href=""><p>Earn 100</p></a>
                        </div>
                    </div>
                    <div class="class1-19">
                        <div>
                            <div>
                                <h2>Help</h2>
                            </div>
                            <div>
                                <a href=""><p>Track your order</p></a>
                            </div>
                            <div>
                                <a href=""><p>Waranty and Support</p></a>
                            </div>
                            <div>
                                <a href=""><p>Return policy</p></a>
                            </div>
                            <div>
                                <a href=""><p>Service centers</p></a>
                            </div>
                            <div>
                                <a href=""><p>Bulk Orders</p></a>
                            </div>
                            <div>
                                <a href=""><p>FAQs</p></a>
                            </div>
                            <div>
                                <a href=""><p>Why Buy Direct</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="class1-19">
                        <div>
                            <div>
                                <h2>Company</h2>
                            </div>
                            <div>
                                <a href=""><p>About Boat</p></a>
                            </div>
                            <div>
                                <a href=""><p>News</p></a>
                            </div>
                            <div>
                                <a href=""><p>Read our blog</p></a>
                            </div>
                            <div>
                                <a href=""><p>Security</p></a>
                            </div>
                            <div>
                                <a href=""><p>Terms of Service</p></a>
                            </div>
                            <div>
                                <a href=""><p>Privacy policy</p></a>
                            </div>
                            <div>
                                <a href=""><p>Partners Offers T&Cs</p></a>
                            </div>
                            <div>
                                <a href=""><p>Invester Relations</p></a>
                            </div>
                        </div>
                    </div>

                </div>
                    
            
          </footer>          
                   
    </div>
    
</body>
</html>