<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign up</title>
    <link rel="stylesheet" href="nav bar.css">
  </head>
  <script
    src="https://kit.fontawesome.com/511a6cb386.js"
    crossorigin="anonymous">
</script>
  <body>
    <style>

      .sign_parent {
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
      }

      .create_nav {
        width: 40%;
        height: 120px;
        margin: auto;
      }
      .up {
        width: 98%;
        height: 30%;
      }
      .up2 {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        /* margin-top: 100px; */
      }
      /* .createemailtop {
        width: 100%;
        height: 60%;
        display: flex;
        flex-direction: column;
        gap: 10px; 
      }  */
      .create_middle2 {
        width: 100%;
        height: 2%;
        border-top: 1px solid rgb(192, 192, 192);
      }
      .create_middle {
        width: 100%;
        height: 2%;
      }
      .create_email_bottom {
        width: 100%;
      }
      .star_create {
        color: teal;
      }
      .create_email {
        width: 100%;
        height: 10%;
        /* display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px; */
      }
      .create_input_email {
        height: 100%;
      }
      .create_label {
        width: 30%;
        height: 100%;
      }
      #create_label_title {
        font-size: 20px;
        font-family: 400;
        font-family: "Times New Roman", Times, serif;
      }
      #create_emails {
        width: 98%;
        height: 30px;
        padding-top: 4px;
        outline: none;
        background-color: whitesmoke;
        border-top: none;
        border-left: none;
        border-right: none;
      }
      .create_emails {
        width: 98%;
        height: 30px;
        padding-top: 4px;
        outline: none;
        background-color: whitesmoke;
        border-top: none;
        border-left: none;
        border-right: none;
      }
      .create_input_email_radio {
        width: 70%;
        height: 100%;
        display: flex;
        gap: 10px;
      }
      #buttonRegister {
        width: 40%;
        height: 40px;
        border: none;
        background-color: red;
        color: white;
        font-size: 18px;
        cursor:pointer;
      }
      #terms_creaate > a {
        font-size: 14px;
        color: black;
      }
      .img_lock {
        width: 16px;
      }
      #create_firstname_show{
         margin-top: -30px;
        margin-left: 528px;
      }
      #create_password_show{
        margin-top: -30px;
        margin-left: 528px;

      }
      #create_email_show{
        margin-top: -30px;
        margin-left: 528px;

      }
      #create_lastname_show{
        margin-top: -30px;
        margin-left: 528px;

      }
      #create_unselect_show{
        margin-top: -30px;
        margin-left:676px;
      }
      #create_agree_show{
        margin-top: -30px;
        margin-left:676px;
      }
      .nav {
      /* border: 1px solid white; */
      display: flex;
      justify-content: space-between;
      /* position: relative; */

      background-color: rgb(7, 7, 7);
      color: white;
      height: 80px;
    }
    .bar1 {
      
      height: 25px;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
    }
    .brand-logo {
      /* border: 1px solid white; */
      height: 80%;
      width: 10%;
      margin-left: 5%;
      margin-top: 1%;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    .shop {
      background-color: black;
      border: black;
      color: white;
      cursor: pointer;
    }
    .sidebor {
      border-left: 2px solid #ff0000;
      border-left-width: 2px;
      border-left-style: solid;
      border-left-color: rgb(255, 0, 0);
      display: flex;
      line-height: 1px;
    }
    .class1 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      flex-grow: 2;
      /* height: 40%;
      width: 18%;
      margin-top: 30px;
      margin-right: 150px;
      margin-left: 5px; */
    }
    /* form.example input[type="text"] {
      padding: 10px;
      font-size: 7px;
      border: 1px solid black;
      float: left;
      width: 80%;
      background: #f1f1f1;
      height: 100%;
    } */

    .search-input {
      padding: 11px;
      font-size: 7px;
      border: 1px solid black;
      float: left;
      /* width: 80%; */
      background: #f1f1f1;
      outline: none;
      border-left: none;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    ::-webkit-input-placeholder {
      font-size: 12px;
    }
    /* form.example button {
      width: 15%;
      padding: 4px;
      height: 100%;
      background: white;
      color: black;
      font-size: 5px;
      border: 1px solid black;
      border-left: none;
      cursor: pointer solid black;
    } */

    .search-button {
      /* width: 15%; */
      padding: 5px;
      background: white;
      color: black;
      font-size: 5px;
      border: 1px solid black;
      border-right: none;
      cursor: pointer;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .search-icon {
      font-size: 19px;
    }

    form.example button:hover {
      background: white;
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
    .class2 {
      display: flex;
      align-items: center;
      flex-grow: 2;
      justify-content: center;
      /* border: 1px solid white; */
      /* height: 40%;
      width: 5%;
      margin-top: 30px;
      margin-right: 5px; */
    }
    .profileicon a {
      padding: 5px;
    }
    .fasfa-shopping-cart {
      color: white;
      height: 15%;
    }
    .carousel-cell {
      width: 100%;
    }

    /* cell number */
    .carousel-cell:before {
      display: block;
    }
    .back {
      background-color: black;
    }
    .class3 {
      
      /* height: 70px; */
      width: 100%;
      color: white;
      text-align: center;
      margin-top: 30px;
    }
    .class3-1 {
      
      width: 100%;
      margin-top: 20px;
      display: flex;
      /* margin-left: 30px; */
      padding: 16px;
      gap: 10px;
    }
    .class4 {
      /* height: 100%; */
      width: 40%;
      /* margin-right: 20px; */
    }
    .class4-1 {
      border: 1px solid rgb(255, 255, 255);
      /* height: 70%; */
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #c4c4c4;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .class4-2 {
      border: 1px solid rgb(255, 255, 255);
      /* height: 30%; */
      width: 100%;
      background-color: white;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      padding: 0px 25px 10px 25px;
    }

    .card-list {
      list-style: none;
    }

    .card-list > li::before {
      content: "■ ";
      color: red;
    }
    </style>
        <div>
          <div class="bar1">10% OFF upto Rs.500 using Pay with Rewards</div>
          <div class="nav">
            <div class="brand-logo">
              <img
                src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_137f5a28-b960-4963-b1fd-e91c60e436a9_200x.png?v=1640587883"
                height="80%"
                width="80%"
              />
            </div>
            <div style="display: flex; align-items: center">
              <ul style="display: flex; align-items: center; list-style-type: none">
                <li>
                  <a href="../dummy/dummy.html" 
                    ><button class="shop" >shop</button></a
                  >
                </li>
                <li><a href="#news" class="sidebor">boAt x Sunburn</a></li>
                <li><a href="#contact" class="sidebor">Daily deals</a></li>
                <li>
                  <a href="#about" class="sidebor"
                    ><select class="shop">
                      <option>More</option>
                      <option>Gifting</option>
                      <option>Offer Zone</option>
                      <option>Float your boAt</option>
                      <option>Meet the boAtheads</option>
                      <option>Earn Rs.100</option>
                    </select>
                  </a>
                </li>
              </ul>
            </div>
            <div class="class1">
              <button type="submit" class="search-button">
                <i class="fa fa-search search-icon"></i>
              </button>
              <input
                type="text"
                class="search-input"
                placeholder="Search.."
                name="search2"
              />
            </div>
            <div class="class2">
              <div class="profileicon">
                <a href="#"><i class="fa fa-gift" style="color: white;" ></i></a>
                <a href="../singnin/signin.html"><i class="far fa-user" style="color: white;"></i></a>
                <a href="../cart/cart.html"><i class="fas fa-shopping-cart" style="color: white;"></i></a>
              </div>
            </div>
          </div>
        </div>
      <div class="up2">
        <a href=""
          ><h2 style="display: inline-block; color: black">
            CREATE AN ACCOUNT
          </h2></a
        >
      </div>
      <!-- start ------------------------------------------------------------------------------ -->
    </div>
    <div class="sign_parent">
        <!-- TOP ------------------------------------------------------------------------------  -->
        <div class="create_email_top">
          <div class="create_email">
            <div class="create_label">
              <label for="email" id="create_label_email"
                >EMAIL ADDRESS <strong class="star_create"></strong></label
              >
            </div>
            <div class="create_input_email">
              <input
              onchange="email()"
                class="create_emails"
                type="text"
                id="create_emails"
                placeholder="xxx@uniqlo.com"
              />
              <p id="create_email_show"><p>.</p></p>
            </div>
          </div>
          <div class="create_email">
            <div class="create_label">
              <label for="email" id="create_label_password"
                >PASSWORD <strong class="star_create"></strong></label
              >
            </div>
            <div class="create_input_email">
              <input
                class="create_emails"
                type="password"
                id="create_password"
                placeholder="Pls enter password"
              />
              <p id="create_password_show"><p>.</p></p>
            </div>
          </div>
          <div class="create_email">
            <div class="create_label">
              <label for="email" id="create_label_firstname"
                >firstname <strong class="star_create"></strong></label
              >
            </div>
            <div class="create_input_email">
              <input
                class="create_emails"
                type="text"
                id="create_firstname"
                placeholder="Pls enter firstname"
              />
              <p id="create_firstname_show"></p>
            </div>
          </div>
          <div class="create_email" style="margin-top:47px">
            <div class="create_label">
              <label for="email" id="create_label_lastname"
                >lastName <strong class="star_create"></strong></label
              >
            </div>
            <div class="create_input_email">
              <input
                class="create_emails"
                type="text"
                id="create_lastname"
                placeholder="Pls enter lastname"
              />
              <p id="create_lastname_show"><p>.</p></p>
            </div>
          </div>
        <!-- BOTTOM  ------------------------------------------------------------------------------->
          <button id="buttonRegister" onclick="register()">REGISTER</button>
        </div>
    
    </div>
    <script src="./signup.js"></script>
  </body>
</html>
