<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign_up_form</title>
    <link rel="stylesheet" href="nav bar.css">
    <style>
       * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .nav {
      /* border: 1px solid white; */
      display: flex;
      justify-content: space-between;
      /* position: relative; */

      background-color: rgb(7, 7, 7);
      color: white;
      height: 80px;
    }
    input{
      color: black;
    }
    .bar1 {
      border: 1px solid black;
      height: 25px;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
    }
    .brand-logo {
      /* border: 1px solid white; */
      height: 80%;
      width: 10%;
      margin-left: 5%;
      margin-top: 1%;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    .shop {
      background-color: black;
      border: black;
      color: white;
      cursor: pointer;
    }
    .sidebor {
      border-left: 2px solid #ff0000;
      border-left-width: 2px;
      border-left-style: solid;
      border-left-color: rgb(255, 0, 0);
      display: flex;
      line-height: 1px;
    }
    .class1 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      flex-grow: 2;
      /* height: 40%;
      width: 18%;
      margin-top: 30px;
      margin-right: 150px;
      margin-left: 5px; */
    }
    /* form.example input[type="text"] {
      padding: 10px;
      font-size: 7px;
      border: 1px solid black;
      float: left;
      width: 80%;
      background: #f1f1f1;
      height: 100%;
    } */

    .search-input {
      padding: 10px;
      font-size: 7px;
      border: 1px solid black;
      float: left;
      /* width: 80%; */
      background: #f1f1f1;
      outline: none;
      border-left: none;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    ::-webkit-input-placeholder {
      font-size: 12px;
    }
    /* form.example button {
      width: 15%;
      padding: 4px;
      height: 100%;
      background: white;
      color: black;
      font-size: 5px;
      border: 1px solid black;
      border-left: none;
      cursor: pointer solid black;
    } */

    .search-button {
      /* width: 15%; */
      padding: 5px;
      background: white;
      color: black;
      font-size: 5px;
      border: 1px solid black;
      border-right: none;
      cursor: pointer;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .search-icon {
      font-size: 19px;
    }

    form.example button:hover {
      background: white;
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
    .class2 {
      display: flex;
      align-items: center;
      flex-grow: 2;
      justify-content: center;
      /* border: 1px solid white; */
      /* height: 40%;
      width: 5%;
      margin-top: 30px;
      margin-right: 5px; */
    }
    .profileicon a {
      padding: 5px;
    }
    .fasfa-shopping-cart {
      color: white;
      height: 15%;
    }
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      html{
        height:100%
      }
      body{
        height: 100%;
      }
      .login_navbar_section {
        width: 100%;
        height: 100px;
        margin: auto;
        border-bottom: 1px solid rgb(196, 196, 196);
        margin-bottom: 70px;
      }
      .login_parent {
        width: 65%;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login_parent_child {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }
      .login_section {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
  
      .flex {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .create_account_section {
        width: 49%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      #login_input_email {
        width: 100%;
        padding: 18px;
        background-color: whitesmoke;
        outline: none;
      }
      #login_input_password {
        width: 100%;
        padding: 18px;
        outline: none;
        background-color: whitesmoke;
      }
      .p1 {
        font-size: 20px;
      }
      .pss {
        font-size: 20px;
        color: red;
      }
      .vertical {
        width: 1%;
        height: 100%;
      }
      .vertical2 {
        height: 98%;
        border: 0.5px solid rgb(228, 228, 228);
      }
      .star {
        color: teal;
      }
      .login_button {
        width: 100%;
        height: 80px;
      }
      .h3for > a {
        text-decoration: none;
        color: black;
      }
      #button {
        width: 50%;
        height: 40px;
        border: black;
        background-color: red;
        color: white;
        cursor:pointer
      }
      .login_terms > a {
        text-decoration: none;
        color: black;
      }
      @media only screen and (min-width: 375px) and (max-width: 768px) {
        .login_parent_child {
          width: 100%;
          height: 100%;
        }
      }
      *{
margin: 0%;
padding: 0%;
box-sizing: border-box;
color: white;
}
.container{
background-color: black;
width: 100%;
margin: auto;
display: flex;
}
.img{

height: 10%;
width: 40%;
}
.mat{

height: 10%;
width: 100%;
margin-top: 20px;
margin-bottom: 30px;

}

a{
text-decoration:none
}

.footer{

width: 30%;
height: 600px;

padding: 40px;

}
.class19{

width: 70%;
height: 600px;
display: flex;
}
.class1-19{

width: 30%;
height: 600px;
margin-right: 40;
padding: 20px;
line-height: 40px;
}

.example{
display: flex;
gap: 20px;
}

/* Style the search field */
.example input[type=text] {
padding: 10px;
border: 1px solid grey;
width: 100%;
background: #f1f1f1;
}

/* Style the submit button */
.example button {
width: 100%;
padding: 10px;
background:black;
color: white;
font-size: 10px;
border: 1px solid grey;
cursor: pointer;
}

form.example button:hover {
background: red;
}

/* Clear floats */
form.example::after {
content: "";
clear: both;
display: table;
}
.foottop2{
/* border: 1px solid white; */
width: 100%;
height: 60px;
background-color: #2c2c2c;
color: #ccc2bb;
text-align: center;
justify-content: center;
}
.foottop1{
/* border: 1px solid white; */
width: 100%;
height: 150px;
background-color: #2c2c2c;
color: #ccc2bb;
text-align: center;
justify-content: space-around;
align-items: center;
display: flex;
}
.foottop1-1{
/* border: 1px solid white; */
width: 20%;
height: 80px;
/* height: 100%; */
display: flex;
justify-content: space-around;
}
    </style>
  </head>
  <script
    src="https://kit.fontawesome.com/511a6cb386.js"
    crossorigin="anonymous">
  </script>
  
  <body style="background-color: #111;">
    <div>
      <div class="bar1">10% OFF upto Rs.500 using Pay with Rewards</div>
      <div class="nav">
        <div class="brand-logo">
          <img
            src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_137f5a28-b960-4963-b1fd-e91c60e436a9_200x.png?v=1640587883"
            height="80%"
            width="80%"
          />
        </div>
        <div style="display: flex; align-items: center">
          <ul style="display: flex; align-items: center; list-style-type: none">
            <li>
              <a href="#/" 
                ><button class="shop" >shop</button></a
              >
            </li>
            <li><a href="#news" class="sidebor">boAt x Sunburn</a></li>
            <li><a href="#contact" class="sidebor">Daily deals</a></li>
            <li>
              <a href="#about" class="sidebor"
                ><select class="shop">
                  <option>More</option>
                  <option>Gifting</option>
                  <option>Offer Zone</option>
                  <option>Float your boAt</option>
                  <option>Meet the boAtheads</option>
                  <option>Earn Rs.100</option>
                </select>
              </a>
            </li>
          </ul>
        </div>
        <div class="class1">
          <button type="submit" class="search-button">
            <i class="fa fa-search search-icon"></i>
          </button>
          <input
            type="text"
            class="search-input"
            placeholder="Search.."
            name="search2"
          />
        </div>
        <div class="class2">
          <div class="profileicon">
            <a href="#"><i class="fa fa-gift"></i></a>
            <a href="../singnin/signin.html"><i class="far fa-user"></i></a>
            <a href="../cart/cart.html"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="login_parent">
      <div class="login_parent_child">
        <!-- login section  -->
        <div class="login_section">
          <h1>LOGIN</h1>
          
          
          <div class="login_input_section flex">
            <div class="login_input_emails">
              <label id="label">
                <h3>EMAIL ADDRESS <strong class="star">*</strong></h3>
              </label>
              <input
                type="text"
                id="login_input_email"
                placeholder="abc@gmail.com"
                style="color:black"
              />
              <p id="show"></p>
            </div>
            <div class="login_input_password">
              <label id="label2">
                <h3>PASSWORD <strong class="star">*</strong></h3></label
              >
              <input
                type="password"
                id="login_input_password"
                placeholder="xyz@123"
              />
              <p id="show2"></p>
            </div>
           
          </div>
          
          <div class="login_button">
            <button id="button" onclick="submit()">LOG IN</button>

            <h3 class="h3for">FORGOT PASSWORD</h3>
          </div>
          <div>
            <a href="../signup/signup.html" style="color: red;">CREATE AN ACCOUNT</a>
          </div>
        </div>
        </div>
        <!-- login section  -->
        
      </div>
    </div>
    <div>
      <div class="foottop1">
          <div class="foottop1-1">
              <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/group_186_3x_4616a7a4-8c24-4065-a237-54e3d574bb94.png?v=1611132367" height="100%" width="40%"/>
               <h1>Free Delivary</h1>
          </div>
          <div class="foottop1-1">
              <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_3x_50a1233e-95d9-4e18-9e8e-757b545e2c06.png?v=1611132367" height="100%" width="40%"/>
               <h1>Exclusive Deals</h1>
          </div>
          <div class="foottop1-1">
              <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_2_2x_9d5071e2-154a-4f06-b660-9d0430a18248.png?v=1611132367" alt="" height="100%" width="40%"/>
              <h1>Secure checkout</h1>
          </div>
      </div>
      <div class="foottop2">
          <p>India's fastest growing audio & wearables brand. The most incredible range of wireless earphones, earbuds, headphones, smart watches, and home<br> audio. From workouts to adventures, boAt will get you sailing!</p>
      </div>
      <footer class="container">
          
              <div class="footer">
                  <div class="img">
                      <img class="logo" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_137f5a28-b960-4963-b1fd-e91c60e436a9_200x.png?v=1640587883" alt="" height="100%" width="100%" >
                  </div>
                  <div class="mat">
                      <p>subscribe to mail elerts we promise not to spam your inbox</p>
                  </div>
                  <div class="example">
                      <input type="text" placeholder="Email Address*" style="border-radius: 10px;" name="search">
                      <button type="submit" style="border: 1px solid red;font-size: 14px;">SUBSCRIBE</button>
                  </div>
                      
                    
                  
              </div>
              <div class="class19">
                  <div class="class1-19">
                      <div>
                          <h2>Shop</h2>
                      </div>
                      <div>
                          <a href=""><p>True Wireless Earbuds</p></a>
                      </div>
                      <div>
                          <a href=""><p>Wireless headphones</p></a>
                      </div>
                      <div>
                          <a href=""><p>Wired Headphones</p></a>
                      </div>
                      <div>
                          <a href=""><p>Wireless Speakers</p></a>
                      </div>
                      <div>
                          <a href=""><p>Home Audio</p></a>
                      </div>
                      <div>
                          <a href=""><p>Mobile Accessories</p></a>
                      </div>
                      <div>
                          <a href=""><p>Smart Watches</p></a>
                      </div>
                      <div>
                          <a href=""><p>TRebel</p></a>
                      </div>
                      <div>
                          <a href=""><p>Misfit</p></a>
                      </div>
                      <div>
                          <a href=""><p>Giftcard</p></a>
                      </div>
                      <div>
                          <a href=""><p>Rock In India</p></a>
                      </div>
                      <div>
                          <a href=""><p>Earn 100</p></a>
                      </div>
                  </div>
                  <div class="class1-19">
                      <div>
                          <div>
                              <h2>Help</h2>
                          </div>
                          <div>
                              <a href=""><p>Track your order</p></a>
                          </div>
                          <div>
                              <a href=""><p>Waranty and Support</p></a>
                          </div>
                          <div>
                              <a href=""><p>Return policy</p></a>
                          </div>
                          <div>
                              <a href=""><p>Service centers</p></a>
                          </div>
                          <div>
                              <a href=""><p>Bulk Orders</p></a>
                          </div>
                          <div>
                              <a href=""><p>FAQs</p></a>
                          </div>
                          <div>
                              <a href=""><p>Why Buy Direct</p></a>
                          </div>
                      </div>
                  </div>
                  <div class="class1-19">
                      <div>
                          <div>
                              <h2>Company</h2>
                          </div>
                          <div>
                              <a href=""><p>About Boat</p></a>
                          </div>
                          <div>
                              <a href=""><p>News</p></a>
                          </div>
                          <div>
                              <a href=""><p>Read our blog</p></a>
                          </div>
                          <div>
                              <a href=""><p>Security</p></a>
                          </div>
                          <div>
                              <a href=""><p>Terms of Service</p></a>
                          </div>
                          <div>
                              <a href=""><p>Privacy policy</p></a>
                          </div>
                          <div>
                              <a href=""><p>Partners Offers T&Cs</p></a>
                          </div>
                          <div>
                              <a href=""><p>Invester Relations</p></a>
                          </div>
                      </div>
                  </div>

              </div>
                  
          
        </footer>          
                 
  </div>
    
  </body>
</html>
<script>
  var userData = JSON.parse(localStorage.getItem("newUser")) || [];

  
  // console.log(userData);
  function submit() {
    var login_input_email = document.getElementById("login_input_email");
    var login_input_password = document.getElementById("login_input_password");

    var label = document.getElementById("label");
    var label2 = document.getElementById("label2");
    var show = document.getElementById("show");
    var show2 = document.getElementById("show2");

    if (login_input_email.value == "") {
      login_input_email.style.borderColor = "red";
      show.innerHTML = "Please enter your email";
      show.style.color = "red";
      label.style.color = "red";
    }
    if (login_input_password.value == "") {
      login_input_password.style.borderColor = "red";
      show2.innerHTML = "Please enter your password";
      show2.style.color = "red";
      label2.style.color = "red";
    } else {
      userData.map(function (element) {
        // console.log(element.email)
        // console.log(typeof login_input_email.value);

        if (element.email != login_input_email.value) {
          // console.log('moin')

          login_input_email.style.borderColor = "red";
          show.style.color = "red";
          show.innerHTML = "Email doesn't match";
          label.style.color = "red";
        }
        if (element.password != login_input_password.value) {
          login_input_password.style.borderColor = "red";
          show2.innerHTML = "Password doesn't match";
          show2.style.color = "red";
          label2.style.color = "red";
        }
        if (element.email == login_input_email.value) {
          login_input_email.style.borderColor = "rgb(143, 143, 143)";
          show.style.color = "white";
          show.innerHTML = "";
          label.style.color = "black";
        }
        if (element.password == login_input_password.value) {
          login_input_password.style.borderColor = "rgb(143, 143, 143)";
          show2.style.color = "white";
          show2.innerHTML = "";
          label2.style.color = "black";
        }
        if (
          element.email == login_input_email.value &&
          element.password == login_input_password.value
        ) {
          location.href = "/home/Homepage.html";
          console.log("moin");
        }

      });
    }
    login_input_email.value = ''
    login_input_password.value = ''

  }
  // console.log(userData)
</script>